# plndStay-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/stay/: PlndStayApplication.java
src/main/resources/: application.properties
src/main/resources/mappers/: CommonApiMapper.xml
src/main/resources/mappers/accommodation/common/: CommonMapper.xml
src/main/resources/mappers/accommodation/elysian_gangchon/: BookingMapper.xml  ElysianMapper.xml
src/main/resources/mappers/accommodation/gpension/: AccommMapper.xml  BookingMapper.xml
src/main/resources/mappers/accommodation/hanwha/: HanwhaMapper.xml
src/main/resources/mappers/accommodation/hotelPass/: AccommMapper.xml
src/main/resources/mappers/accommodation/hotelStory/: HotelStoryMapper.xml
src/main/resources/mappers/accommodation/kumho/: BookingMapper.xml  KumhoMapper.xml  SpavisMapper.xml
src/main/resources/mappers/accommodation/onda/: AccomodationMapper.xml  BookingMapper.xml  OndaMapper.xml
src/main/resources/mappers/accommodation/resom/: BookingMapper.xml
src/main/resources/mappers/accommodation/roomio/: RoomioMapper.xml
src/main/resources/mappers/accommodation/sono/: BookingMapper.xml
src/main/resources/mappers/accommodation/wellihilli/: AccommMapper.xml  BookingMapper.xml  WellihilliMapper.xml
src/main/resources/mappers/accommodation/yongpyong_beache/: YPBMapper.xml
src/main/resources/mappers/coupang/: LodgingsMapper.xml
src/main/resources/mappers/eland/: AuthMapper.xml  GoodsMapper.xml  OrderMapper.xml
src/main/resources/mappers/hotelStory/: HotelStoryMapper.xml
src/main/resources/mappers/openMarket/11st/: elevenMapper.xml
src/main/resources/mappers/openMarket/auction/: auctiontMapper.xml
src/main/resources/mappers/openMarket/common/: CommonMapper.xml
src/main/resources/mappers/openMarket/coupang/: coupangMapper.xml
src/main/resources/mappers/openMarket/eland/: ElandMapper.xml
src/main/webapp/: updatePrdState.jsp
src/main/webapp/WEB-INF/views/: index.jsp  ondaAccomm.jsp
(+156 files in other folders)
