plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'org.projectlombok:lombok'
	implementation 'javax.servlet:jstl'
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'commons-codec:commons-codec:1.10'
	implementation 'org.apache.httpcomponents:httpclient:4.5.11'
	implementation 'org.springframework.boot:spring-boot-devtools' // jsp 수정사항 바로 반영
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16' // 콘솔에 sql 로그 찍기
	implementation 'com.google.code.gson:gson:2.8.7' // json 예쁘게 출력
	implementation 'com.squareup.okhttp3:okhttp:4.9.1'
	implementation 'org.apache.axis:axis:1.4'
	implementation 'javax.xml.rpc:javax.xml.rpc-api:1.1.1' // web service(SOAP)
	// https://mvnrepository.com/artifact/javax.xml.soap/javax.xml.soap-api
	implementation group: 'javax.xml.soap', name: 'javax.xml.soap-api', version: '1.4.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
