#server
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://211.242.129.41:1433;databaseName=andrew;encrypt=false

#??? sql?? ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:sqlserver://211.242.129.41:1433;databaseName=andrew;encrypt=false
spring.datasource.url=jdbc:log4jdbc:sqlserver://211.242.129.41:1433;databaseName=PLNDSTAY;encrypt=false
spring.datasource.username=condo24
spring.datasource.password=zhseh24_alswl!@45

mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.example.stay.*.common.dto

spring.thymeleaf.prefix=classpath:/static/ 


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp