#server
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://211.242.129.41:1433;databaseName=andrew;encrypt=false

#??? sql?? ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:sqlserver://211.242.129.41:1433;databaseName=andrew;encrypt=false
spring.datasource.url=jdbc:log4jdbc:sqlserver://211.242.129.41:1433;databaseName=PLNDSTAY;encrypt=false
spring.datasource.username=condo24
spring.datasource.password=zhseh24_alswl!@45

mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.example.stay.*.common.dto

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## MAIL
spring.mail.default-encoding=UTF-8
spring.mail.host=smtps.hiworks.com
spring.mail.port=465
spring.mail.username=sender@condo24.com
spring.mail.password=dmhappy12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtps.hiworks.com